<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAa-FX-D4n">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-La-V0H">
                                <rect key="frame" x="16" y="36" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltk-Ta-wuk">
                                <rect key="frame" x="16" y="81" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whf-lW-yyx">
                                <rect key="frame" x="16" y="110" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dr-Ys-soO">
                                <rect key="frame" x="204" y="81" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b1-ro-Y7X">
                                <rect key="frame" x="101" y="110" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocr-5o-LmI">
                                <rect key="frame" x="16" y="155" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j2C-8R-7z5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei0-80-DFe">
                                <rect key="frame" x="16" y="229" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                                <connections>
                                    <segue destination="wl6-ZL-vzI" kind="show" identifier="TagLocation" id="cZl-Ns-baT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIK-5q-QyV">
                                <rect key="frame" x="16" y="557" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jej-Yj-gZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P7O-La-V0H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="2rP-zi-JuK"/>
                            <constraint firstItem="Whf-lW-yyx" firstAttribute="top" secondItem="Ltk-Ta-wuk" secondAttribute="bottom" constant="8" symbolic="YES" id="4V2-gK-xLf"/>
                            <constraint firstItem="Ltk-Ta-wuk" firstAttribute="top" secondItem="P7O-La-V0H" secondAttribute="bottom" constant="24" id="5mC-8Y-lZp"/>
                            <constraint firstItem="BIK-5q-QyV" firstAttribute="top" secondItem="ei0-80-DFe" secondAttribute="bottom" constant="293" id="64u-te-SsK"/>
                            <constraint firstItem="Whf-lW-yyx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6hj-LJ-2Yh"/>
                            <constraint firstItem="6b1-ro-Y7X" firstAttribute="leading" secondItem="Whf-lW-yyx" secondAttribute="trailing" constant="8" symbolic="YES" id="B85-97-xAU"/>
                            <constraint firstItem="3dr-Ys-soO" firstAttribute="top" secondItem="P7O-La-V0H" secondAttribute="bottom" constant="24" id="F7a-B2-xI2"/>
                            <constraint firstItem="ocr-5o-LmI" firstAttribute="top" secondItem="Whf-lW-yyx" secondAttribute="bottom" constant="24" id="G97-z0-PG2"/>
                            <constraint firstItem="ei0-80-DFe" firstAttribute="top" secondItem="ocr-5o-LmI" secondAttribute="bottom" constant="24" id="I1G-vn-A7H"/>
                            <constraint firstItem="ocr-5o-LmI" firstAttribute="top" secondItem="Whf-lW-yyx" secondAttribute="bottom" constant="24" id="I7t-kn-8H9"/>
                            <constraint firstItem="Ltk-Ta-wuk" firstAttribute="top" secondItem="P7O-La-V0H" secondAttribute="bottom" constant="24" id="JFu-jV-aIn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P7O-La-V0H" secondAttribute="trailing" constant="16" id="JJA-WP-FY3"/>
                            <constraint firstItem="Whf-lW-yyx" firstAttribute="top" secondItem="Ltk-Ta-wuk" secondAttribute="bottom" constant="8" symbolic="YES" id="LGB-BQ-Ali"/>
                            <constraint firstItem="ei0-80-DFe" firstAttribute="top" secondItem="ocr-5o-LmI" secondAttribute="bottom" constant="24" id="Ntt-fs-Oie"/>
                            <constraint firstItem="BIK-5q-QyV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="O5m-mD-TAo"/>
                            <constraint firstItem="6b1-ro-Y7X" firstAttribute="leading" secondItem="Whf-lW-yyx" secondAttribute="trailing" constant="8" symbolic="YES" id="PF1-wG-zcH"/>
                            <constraint firstItem="ei0-80-DFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qbw-FW-h24"/>
                            <constraint firstItem="3dr-Ys-soO" firstAttribute="leading" secondItem="Ltk-Ta-wuk" secondAttribute="trailing" constant="125" id="QfH-dm-gjq"/>
                            <constraint firstItem="3dr-Ys-soO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ltk-Ta-wuk" secondAttribute="trailing" constant="8" id="SDb-PU-UOE"/>
                            <constraint firstItem="6b1-ro-Y7X" firstAttribute="top" secondItem="3dr-Ys-soO" secondAttribute="bottom" constant="8" symbolic="YES" id="SIC-Hy-L1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BIK-5q-QyV" secondAttribute="bottom" constant="26" id="Sl0-PM-1m0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6b1-ro-Y7X" secondAttribute="trailing" constant="16" id="TAr-QE-iUQ"/>
                            <constraint firstItem="ocr-5o-LmI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UbF-oa-MOR"/>
                            <constraint firstItem="ocr-5o-LmI" firstAttribute="top" secondItem="6b1-ro-Y7X" secondAttribute="bottom" constant="24" id="WVL-ev-xjC"/>
                            <constraint firstItem="ocr-5o-LmI" firstAttribute="top" secondItem="Whf-lW-yyx" secondAttribute="bottom" constant="24" id="b0C-hn-OTX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3dr-Ys-soO" secondAttribute="trailing" constant="16" id="bSz-pL-mzR"/>
                            <constraint firstItem="6b1-ro-Y7X" firstAttribute="top" secondItem="3dr-Ys-soO" secondAttribute="bottom" constant="8" symbolic="YES" id="eBw-Wz-hDn"/>
                            <constraint firstItem="3dr-Ys-soO" firstAttribute="top" secondItem="P7O-La-V0H" secondAttribute="bottom" constant="24" id="eoL-0d-6hP"/>
                            <constraint firstItem="ocr-5o-LmI" firstAttribute="top" secondItem="6b1-ro-Y7X" secondAttribute="bottom" constant="24" id="f6j-Z6-hxc"/>
                            <constraint firstItem="Ltk-Ta-wuk" firstAttribute="top" secondItem="P7O-La-V0H" secondAttribute="bottom" constant="24" id="gxa-KP-4Bm"/>
                            <constraint firstItem="ei0-80-DFe" firstAttribute="top" secondItem="ocr-5o-LmI" secondAttribute="bottom" constant="24" id="kfJ-VZ-G7p"/>
                            <constraint firstItem="6b1-ro-Y7X" firstAttribute="top" secondItem="3dr-Ys-soO" secondAttribute="bottom" constant="8" symbolic="YES" id="lBm-yd-65d"/>
                            <constraint firstItem="P7O-La-V0H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o6X-C0-2z3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ocr-5o-LmI" secondAttribute="trailing" constant="16" id="vA7-V3-Gfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ei0-80-DFe" secondAttribute="trailing" constant="16" id="vfc-FB-P6t"/>
                            <constraint firstItem="Ltk-Ta-wuk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vqN-Uj-4am"/>
                            <constraint firstItem="3dr-Ys-soO" firstAttribute="leading" secondItem="Ltk-Ta-wuk" secondAttribute="trailing" constant="125" id="wxq-Fd-enm"/>
                            <constraint firstItem="Whf-lW-yyx" firstAttribute="width" secondItem="Ltk-Ta-wuk" secondAttribute="width" multiplier="1.22222" id="xCk-Kg-FL8"/>
                            <constraint firstItem="Whf-lW-yyx" firstAttribute="top" secondItem="Ltk-Ta-wuk" secondAttribute="bottom" constant="8" symbolic="YES" id="xEC-RG-aWZ"/>
                            <constraint firstItem="6b1-ro-Y7X" firstAttribute="leading" secondItem="Whf-lW-yyx" secondAttribute="trailing" constant="8" symbolic="YES" id="xzc-dd-kBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BIK-5q-QyV" secondAttribute="trailing" constant="16" id="yWF-g8-Ag8"/>
                            <constraint firstItem="BIK-5q-QyV" firstAttribute="top" secondItem="ei0-80-DFe" secondAttribute="bottom" constant="293" id="z6D-Bz-DFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJA-l2-DKB"/>
                    <connections>
                        <outlet property="addressLabel" destination="ocr-5o-LmI" id="0Nq-JH-Krd"/>
                        <outlet property="getButton" destination="BIK-5q-QyV" id="uym-tm-xeF"/>
                        <outlet property="latitudeLabel" destination="3dr-Ys-soO" id="5OG-wH-o1C"/>
                        <outlet property="longitudeLabel" destination="6b1-ro-Y7X" id="1r5-0w-5qS"/>
                        <outlet property="messageLabel" destination="P7O-La-V0H" id="4TK-EI-mHP"/>
                        <outlet property="tagButton" destination="ei0-80-DFe" id="BGv-Es-9dY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-27"/>
        </scene>
        <!--Locations-->
        <scene sceneID="3Dz-TD-KJT">
            <objects>
                <tableViewController id="h1h-FK-evf" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Aac-fX-Xgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="VZZ-fB-Vuw" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZZ-fB-Vuw" id="7xf-Jv-R57">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T14-Qn-mKX">
                                            <rect key="frame" x="16" y="44" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4Z-5H-GfT">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K4Z-5H-GfT" firstAttribute="top" secondItem="7xf-Jv-R57" secondAttribute="topMargin" id="KfL-Vm-bOm"/>
                                        <constraint firstAttribute="bottom" secondItem="T14-Qn-mKX" secondAttribute="bottom" constant="4" id="OLw-yJ-Tpi"/>
                                        <constraint firstItem="T14-Qn-mKX" firstAttribute="top" secondItem="K4Z-5H-GfT" secondAttribute="bottom" constant="12" id="SDM-5n-wWu"/>
                                        <constraint firstItem="K4Z-5H-GfT" firstAttribute="leading" secondItem="7xf-Jv-R57" secondAttribute="leadingMargin" id="dVK-rS-JuA"/>
                                        <constraint firstItem="T14-Qn-mKX" firstAttribute="leading" secondItem="7xf-Jv-R57" secondAttribute="leading" constant="16" id="e0w-Ko-Aih"/>
                                        <constraint firstAttribute="trailing" secondItem="T14-Qn-mKX" secondAttribute="trailing" constant="16" id="qLW-2g-gbh"/>
                                        <constraint firstItem="T14-Qn-mKX" firstAttribute="top" secondItem="K4Z-5H-GfT" secondAttribute="bottom" constant="12" id="vKZ-Mc-qbo"/>
                                        <constraint firstItem="K4Z-5H-GfT" firstAttribute="trailing" secondItem="7xf-Jv-R57" secondAttribute="trailingMargin" id="zPx-S3-h7w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="T14-Qn-mKX" id="b7k-hm-QUE"/>
                                    <outlet property="descriptionLabel" destination="K4Z-5H-GfT" id="V4n-HR-hGL"/>
                                    <segue destination="wl6-ZL-vzI" kind="show" identifier="EditLocation" id="F2B-J2-iza"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h1h-FK-evf" id="p0Q-CR-Ib4"/>
                            <outlet property="delegate" destination="h1h-FK-evf" id="L5D-tc-Iem"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="9Lj-iQ-BJi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw4-1O-UNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="752"/>
        </scene>
        <!--Map-->
        <scene sceneID="5Kb-YW-UBA">
            <objects>
                <viewController id="kG3-hU-FAu" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b09-bQ-Wlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NKc-3t-WHO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="kG3-hU-FAu" id="gWG-T5-a87"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ymc-hl-NmR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NKc-3t-WHO" firstAttribute="leading" secondItem="Ymc-hl-NmR" secondAttribute="leading" id="3OX-fE-WRc"/>
                            <constraint firstItem="NKc-3t-WHO" firstAttribute="bottom" secondItem="Ymc-hl-NmR" secondAttribute="bottom" id="P7v-Xw-Jeq"/>
                            <constraint firstItem="NKc-3t-WHO" firstAttribute="trailing" secondItem="Ymc-hl-NmR" secondAttribute="trailing" id="UDZ-ZM-u7H"/>
                            <constraint firstItem="NKc-3t-WHO" firstAttribute="top" secondItem="Ymc-hl-NmR" secondAttribute="top" id="WUU-uv-ewa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="6p8-IU-ieX">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="G49-w8-5fj">
                            <connections>
                                <action selector="showLocations" destination="kG3-hU-FAu" id="nei-Oh-gid"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="yd9-BZ-koc">
                            <connections>
                                <action selector="showUser" destination="kG3-hU-FAu" id="Sa3-Zw-KrT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="NKc-3t-WHO" id="woG-qU-y9z"/>
                        <segue destination="wl6-ZL-vzI" kind="show" identifier="EditLocation" id="k94-vY-X9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQR-ua-mUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="752"/>
        </scene>
        <!--Locations-->
        <scene sceneID="MXa-oV-wFS">
            <objects>
                <navigationController id="6RO-sn-MZ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="Xg4-tX-r2s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cur-gV-mXz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h1h-FK-evf" kind="relationship" relationship="rootViewController" id="O9W-Dz-ckF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWy-rp-oWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="752"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="26K-Pr-Sca">
            <objects>
                <tableViewController id="wl6-ZL-vzI" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="g1b-kV-Zaw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="loh-j3-All">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="fw5-Ad-6BM">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fw5-Ad-6BM" id="QCG-f7-0hO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eD7-7Z-xrz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eD7-7Z-xrz" secondAttribute="trailing" id="9Tf-AV-NA8"/>
                                                <constraint firstItem="eD7-7Z-xrz" firstAttribute="top" secondItem="QCG-f7-0hO" secondAttribute="top" id="AUO-x0-ukE"/>
                                                <constraint firstAttribute="bottom" secondItem="eD7-7Z-xrz" secondAttribute="bottom" id="x3c-R1-yVr"/>
                                                <constraint firstItem="eD7-7Z-xrz" firstAttribute="leading" secondItem="QCG-f7-0hO" secondAttribute="leading" id="zMJ-bO-3tG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Nd4-86-CH2" detailTextLabel="WX2-Ga-MTm" style="IBUITableViewCellStyleValue1" id="Wqh-TJ-YPr">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wqh-TJ-YPr" id="8ev-dt-X4a">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nd4-86-CH2">
                                                    <rect key="frame" x="16" y="15" width="52" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WX2-Ga-MTm">
                                                    <rect key="frame" x="307.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="X61-bX-SQW" kind="show" identifier="PickCategory" id="88M-be-AHk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fnG-md-D42">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ObQ-aV-lRf">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ObQ-aV-lRf" id="QDo-o1-rbE">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvn-vj-WhM">
                                                    <rect key="frame" x="16" y="14" width="59" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hvn-vj-WhM" firstAttribute="top" secondItem="QDo-o1-rbE" secondAttribute="topMargin" constant="3" id="DQ4-GN-MhA"/>
                                                <constraint firstItem="hvn-vj-WhM" firstAttribute="leading" secondItem="QDo-o1-rbE" secondAttribute="leadingMargin" id="MjA-wG-SLe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hvn-vj-WhM" secondAttribute="bottom" constant="3.5" id="gO5-t7-PGo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Fae-4O-sNO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="ucV-oo-dZr" detailTextLabel="Pr6-Y2-R84" style="IBUITableViewCellStyleValue1" id="288-Ee-ytI">
                                        <rect key="frame" x="0.0" y="303" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="288-Ee-ytI" id="F3K-4h-WLz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ucV-oo-dZr">
                                                    <rect key="frame" x="16" y="15" width="46.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pr6-Y2-R84">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Gkf-gZ-h6P" detailTextLabel="GvF-l6-nQM" style="IBUITableViewCellStyleValue1" id="GYs-TR-fyI">
                                        <rect key="frame" x="0.0" y="346.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GYs-TR-fyI" id="GZN-Ts-Qkw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gkf-gZ-h6P">
                                                    <rect key="frame" x="16" y="15" width="56.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GvF-l6-nQM">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lNn-hC-FqN">
                                        <rect key="frame" x="0.0" y="390" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNn-hC-FqN" id="ESu-cs-pbD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMS-cs-s6w">
                                                    <rect key="frame" x="16" y="14" width="47" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Td-SV-q95">
                                                    <rect key="frame" x="326" y="14" width="33" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vMS-cs-s6w" secondAttribute="bottom" constant="3.5" id="L4G-Ae-hUs"/>
                                                <constraint firstItem="vMS-cs-s6w" firstAttribute="top" secondItem="ESu-cs-pbD" secondAttribute="topMargin" constant="3" id="Q24-8j-GOc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Td-SV-q95" secondAttribute="bottom" constant="3.5" id="SUV-zY-hOi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Td-SV-q95" secondAttribute="trailing" id="Zpb-aZ-hSl"/>
                                                <constraint firstItem="6Td-SV-q95" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vMS-cs-s6w" secondAttribute="trailing" constant="8" id="vbs-UB-OXu"/>
                                                <constraint firstItem="vMS-cs-s6w" firstAttribute="leading" secondItem="ESu-cs-pbD" secondAttribute="leadingMargin" id="wtH-Up-qPa"/>
                                                <constraint firstItem="6Td-SV-q95" firstAttribute="top" secondItem="ESu-cs-pbD" secondAttribute="topMargin" constant="3" id="ziQ-bm-xOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="BYN-07-4Gs" detailTextLabel="0jt-Rh-60P" style="IBUITableViewCellStyleValue1" id="3g3-zG-dde">
                                        <rect key="frame" x="0.0" y="434" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3g3-zG-dde" id="rD2-OF-qP0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BYN-07-4Gs">
                                                    <rect key="frame" x="16" y="15" width="26.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0jt-Rh-60P">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wl6-ZL-vzI" id="H8G-Bq-y1Z"/>
                            <outlet property="delegate" destination="wl6-ZL-vzI" id="OZF-Br-Pos"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="GHG-5H-NMr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="myU-vY-EAq">
                            <connections>
                                <action selector="cancel" destination="wl6-ZL-vzI" id="9IB-aI-4D5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="QJK-nR-aG0">
                            <connections>
                                <action selector="done" destination="wl6-ZL-vzI" id="yNU-dM-ouv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="6Td-SV-q95" id="eky-QI-y6Y"/>
                        <outlet property="categoryLabel" destination="WX2-Ga-MTm" id="1UY-oL-neF"/>
                        <outlet property="dateLabel" destination="0jt-Rh-60P" id="BI2-og-WiD"/>
                        <outlet property="descriptionTextView" destination="eD7-7Z-xrz" id="0oi-00-zc1"/>
                        <outlet property="latitudeLabel" destination="Pr6-Y2-R84" id="Zdd-J4-bAS"/>
                        <outlet property="longitudeLabel" destination="GvF-l6-nQM" id="96f-Xu-tJg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ia-sy-GOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="-27.436281859070466"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="JJB-If-i0h">
            <objects>
                <tableViewController id="X61-bX-SQW" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BPh-nG-GNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="A7j-5P-WHy" style="IBUITableViewCellStyleDefault" id="CFa-Ms-v5G">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CFa-Ms-v5G" id="0WQ-wd-50a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A7j-5P-WHy">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="m9F-xT-PGB" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="7K2-1L-rJG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X61-bX-SQW" id="h0M-kK-WIA"/>
                            <outlet property="delegate" destination="X61-bX-SQW" id="GPG-wO-vhj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y98-SZ-SsQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W7-G3-va5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="m9F-xT-PGB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3090" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vk6-xA-m7C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sAa-FX-D4n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yiH-fC-sDu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e5F-Iu-0sb" kind="relationship" relationship="viewControllers" id="VkE-Qw-ixi"/>
                        <segue destination="6RO-sn-MZ0" kind="relationship" relationship="viewControllers" id="KKf-VM-cCR"/>
                        <segue destination="GEC-DW-qdi" kind="relationship" relationship="viewControllers" id="kgz-fn-2je"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPR-yS-tS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-27.436281859070466"/>
        </scene>
        <!--Tag-->
        <scene sceneID="Gp6-nz-lK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5F-Iu-0sb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="luS-fZ-riP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0U-HB-tFd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aSp-bF-eOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O76-3x-Z7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="-27.436281859070466"/>
        </scene>
        <!--Map-->
        <scene sceneID="LdB-Ix-fqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEC-DW-qdi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Amj-sb-cWy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brq-cs-MOL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kG3-hU-FAu" kind="relationship" relationship="rootViewController" id="EsW-ab-sLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOk-ae-Suj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="751.57421289355329"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k94-vY-X9d"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
